<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salaries-by-college-type (salaries-by-college-type)' inline='true' name='federated.07fsfqx0jh0k6z13jskof1br93jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries-by-college-type' name='excel-direct.0vv35k913zlib612vxry315judiw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John Martinez/Documents/4200 - BI Project/archive (1)/salaries-by-college-type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vv35k913zlib612vxry315judiw' name='salaries-by-college-type' table='[&apos;salaries-by-college-type$&apos;]' type='table'>
          <columns gridOrigin='A1:H270:no:A1:H270:0' header='yes' outcome='2'>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='string' name='School Type' ordinal='1' />
            <column datatype='integer' name='Starting Median Salary' ordinal='2' />
            <column datatype='integer' name='Mid-Career Median Salary' ordinal='3' />
            <column datatype='real' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='integer' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='integer' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='real' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Starting Salary Range' datatype='boolean' name='[Calculation_1677027946224062464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Starting Median Salary] &gt;= [Parameters].[Parameter 1] AND [Starting Median Salary] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Starting Median Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salaries-by-college-type' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-college-type_504441627CE24C7C81CF596B030CBAED]' role='measure' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[sum:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='38055'>
          <calculation class='tableau' formula='38055' />
          <range max='75500' min='34800' />
        </column>
        <column caption='End Range' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='63654'>
          <calculation class='tableau' formula='63654' />
          <range max='75500' min='34800' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='38055'>
        <calculation class='tableau' formula='38055' />
        <range max='75500' min='34800' />
      </column>
      <column caption='End Range' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='63654'>
        <calculation class='tableau' formula='63654' />
        <range max='75500' min='34800' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparison Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average starting and mid-career salaries by college type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.07fsfqx0jh0k6z13jskof1br93jo' />
          </datasources>
          <datasource-dependencies datasource='federated.07fsfqx0jh0k6z13jskof1br93jo'>
            <column datatype='integer' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07fsfqx0jh0k6z13jskof1br93jo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[:Measure Names]' />
              <text column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07fsfqx0jh0k6z13jskof1br93jo].[Multiple Values]</rows>
        <cols>([federated.07fsfqx0jh0k6z13jskof1br93jo].[none:School Type:nk] / [federated.07fsfqx0jh0k6z13jskof1br93jo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison view of average median starting salary and average mid-career median salary by college type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.07fsfqx0jh0k6z13jskof1br93jo' />
          </datasources>
          <datasource-dependencies datasource='federated.07fsfqx0jh0k6z13jskof1br93jo'>
            <column datatype='integer' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07fsfqx0jh0k6z13jskof1br93jo].[none:School Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]' />
              <text column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk]' />
              <text column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk] + [federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk])</rows>
        <cols>[federated.07fsfqx0jh0k6z13jskof1br93jo].[none:School Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Chart_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison view of average median starting salary and average mid-career median salary by college type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.07fsfqx0jh0k6z13jskof1br93jo' />
          </datasources>
          <datasource-dependencies datasource='federated.07fsfqx0jh0k6z13jskof1br93jo'>
            <column datatype='integer' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07fsfqx0jh0k6z13jskof1br93jo].[none:School Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]' />
              <text column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk]' />
              <text column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk] + [federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk])</rows>
        <cols>[federated.07fsfqx0jh0k6z13jskof1br93jo].[none:School Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.07fsfqx0jh0k6z13jskof1br93jo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='38055'>
              <calculation class='tableau' formula='38055' />
              <range max='75500' min='34800' />
            </column>
            <column caption='End Range' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='63654'>
              <calculation class='tableau' formula='63654' />
              <range max='75500' min='34800' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07fsfqx0jh0k6z13jskof1br93jo'>
            <column caption='Starting Salary Range' datatype='boolean' name='[Calculation_1677027946224062464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Starting Median Salary] &gt;= [Parameters].[Parameter 1] AND [Starting Median Salary] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1677027946224062464]' derivation='None' name='[none:Calculation_1677027946224062464:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting Median Salary]' derivation='Sum' name='[sum:Starting Median Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[none:Calculation_1677027946224062464:nk]'>
            <groupfilter function='member' level='[none:Calculation_1677027946224062464:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07fsfqx0jh0k6z13jskof1br93jo].[none:Calculation_1677027946224062464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07fsfqx0jh0k6z13jskof1br93jo].[sum:Starting Median Salary:qk]</rows>
        <cols>[federated.07fsfqx0jh0k6z13jskof1br93jo].[none:School Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Median Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Starting Median salary by school type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.07fsfqx0jh0k6z13jskof1br93jo' />
          </datasources>
          <datasource-dependencies datasource='federated.07fsfqx0jh0k6z13jskof1br93jo'>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07fsfqx0jh0k6z13jskof1br93jo].[none:School Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]' />
              <text column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Starting Median Salary:qk]</rows>
        <cols>[federated.07fsfqx0jh0k6z13jskof1br93jo].[none:School Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Mid-Career median salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Starting Mid-Career median salary based on school type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.07fsfqx0jh0k6z13jskof1br93jo' />
          </datasources>
          <datasource-dependencies datasource='federated.07fsfqx0jh0k6z13jskof1br93jo'>
            <column datatype='integer' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07fsfqx0jh0k6z13jskof1br93jo].[none:School Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07fsfqx0jh0k6z13jskof1br93jo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk]' />
              <text column='[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07fsfqx0jh0k6z13jskof1br93jo].[avg:Mid-Career Median Salary:qk]</rows>
        <cols>[federated.07fsfqx0jh0k6z13jskof1br93jo].[none:School Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
